* 
    box-sizing: border-box
    margin: 0
    padding: 0

body
    min-height: 100%
    display: flex
    flex-direction: column

.page
    display: flex
    flex-direction: column
    min-height: 100vh

.container
    position: relative
    width: 1100px
    margin: 0 auto

.header
    min-height: 85px
    background: #ddd
    display: flex
    flex-direction: column
    &-top 
        display: flex
        justify-content: space-between
    &-logo
        width: 370px
        img
            width: 87px
            height: 72px
    &-contacts 
        display: flex
        flex-direction: column
        a
            margin-top: 12px
            text-decoration: none
            color: black
    &-head 
        margin-top: 15px
    &-bottom
        display: flex
        justify-content: start
        &-item
            width: 100%
        a
            display: block
            text-decoration: none
            background: url(../img/header/it_sfera.jpg)
            font-size: 26px
            color: white
            &:hover
                background: url(../img/header/green_code.jpg)

.languages
    margin-top: 40px
    margin-bottom: 40px
    display: flex
    flex-direction: column
    &-head
        h2
            text-align: center
    &-description
        margin-top: 15px
        p
            text-align: center
    &-items
        margin-top: 13px
        display: flex
        justify-content: space-between
        &-item
            width: 50%
            p
                padding: 0 24px
                text-align: center
            img
                padding: 0 17px
                margin-top: 15px
                width: 100%
                height: 360px

.ide
    margin-top: 40px
    margin-bottom: 40px
    display: block
    h2
        text-align: center
    &-item
        margin-top: 30px
        p
            font-family: 'Leckerli One', cursive
            font-size: 18px
            margin-top: 20px
            img
                width: 400px
                height: 300px
                float: right
            a 
                text-decoration: none
        &:nth-child(1)
            margin-top: 0px
            h3
                text-align: left
        &:nth-child(2n)
            h3
                text-align: end
            p
                img
                    width: 400px
                    height: 300px
                    float: left

.gallery
    margin-top: 115px
    display: flex
    flex-direction: column
    margin-bottom: 20px
    h2
        text-align: center
    &-img
        margin-top: 40px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        img
            width: 340px
            height: 275px
            margin-bottom: 20px

.forms
    margin-bottom: 69px
    h2
        text-align: center
    &-fields
        margin-top: 15px
        display: flex
        flex-direction: column
        .field
            width: 288px
            label
                font-size: 27px
                text-align: center
                margin-bottom: 5px
            input
                height: 30px
                font-size: 15px

        &-firstrow
            display: flex
            justify-content: space-between
        &-secondtrow
            display: flex
            justify-content: space-between
            .submit
                display: flex
                flex-direction: column
                justify-content: end
.iframe
    margin-bottom: 69px
    iframe
        width: 100%
        height: 500px

.footer
    background: #ddd;
    height: 85px
    margin-top: auto
    &-div
        display: flex
        justify-content: space-between
        &-author
            margin-top: 34px
        &-contacts
            display: flex
            margin-top: 10px
            flex-direction: column
            justify-content: start
        